<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLoginActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="521dp"
        android:layout_height="279dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foodieloginimage" />

    <TextView
        android:id="@+id/tv_userLogin"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/tv_userLogin"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/tv_userLoginUsername"
        android:layout_width="121dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_userLoginUsername"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_userLogin" />

    <TextView
        android:id="@+id/tv_userloginPassword"
        android:layout_width="117dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/tv_userloginPassword"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_userLoginUsername" />

    <EditText
        android:id="@+id/et_userLoginUsername"
        android:layout_width="248dp"
        android:layout_height="51dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="@string/et_userLoginUsername"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_userLoginUsername"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_userLoginPassword"
        android:layout_width="246dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="@string/et_userLoginPassword"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_userloginPassword"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_LoginUser"
        android:layout_width="213dp"
        android:layout_height="66dp"
        android:layout_marginTop="12dp"
        android:onClick="login"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_userloginPassword" />

    <TextView
        android:id="@+id/tv_userLoginText"
        android:layout_width="216dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/tv_userLoginText"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_LoginUser" />

    <TextView
        android:id="@+id/tv_NavtoRegister"
        android:layout_width="142dp"
        android:layout_height="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:onClick="navigatetoRegister"
        android:text="@string/tv_NavtoRegister"
        android:textColor="@color/HyperlinkBlue"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_userLoginText"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>